1.创建于2022-1-18
2.专职于对slope_week 数据表的 数据写入。增加对

RunSlope.py 为运行文件 自动化 完成 8个国家的top关键词的计算
使用多核进行计算，过个 函数 分布进行。

RunSlopePool.py
 # https://blog.csdn.net/sunt2018/article/details/85336408 获取返回值
 https://blog.csdn.net/sinat_38682860/article/details/105684907  Python进程池的返回值

 速度最快的 是 RunSlopePoolUpgrade.py >  RunSlope.py  这连个可以同时运行

 # {'$text': {'$search': 'Mike'}}
# 创建全文索引 文本索引  	text类型的属性中包含Mike字符串
# db.slope_2022_market.ensureIndex({'searchTerm':"text"})  创建全文 文本搜索
# 创建了索引之后 - 可以使用了 req['$text'] ={'$search': searchTerm }


目前使用 RunSlopePoolUpgrade.py  使用多进程
和 RunSlopeNew.py 没有使用多进程 这两个文件进行数据计算。

------------ 2022-2-21 ------------------
US_AMZ.slope_2022_market
我应该做的的删除表格的数据，后续打上标签之后，从最新的3万个关键词中找到交集的部分，对数据进行更新操作，
保留打的数据标签。
US_AMZ.kinds_2021_aba  暂时没有创建索引 手动更改最新的类目
res_words_kinds = OperateMongo(db_name, kinds_table).aba_kinds(seed_word=keyWord, date_day='2022-01-31')
mongo 192.168.9.108
use US_AMZ
使用db.slope_2022_market.deleteMany({});
> use US_AMZ;
switched to db US_AMZ
> db.slope_2022_market.deleteMany({});
{ "acknowledged" : true, "deletedCount" : 30000 }

----------更新规则-------------
删除原始数据，更改类目数据库的日期，运行RunSlopePoolUpgrade.py , RunSlopePool.py ,RunSlopeNew.py
2-28 ：将斜率改为回归


